# HertaFramework

./: .gitignore  HerTaApi.csproj  Herta.csproj  LICENSE  Program.cs  README.EN.MD  README.MD  README_EN.MD  appsettings.Development.json  appsettings.json
Product/UserFiles/1/: test.txt
Properties/: launchSettings.json
configs/: Nlog.dev.config  Nlog.prd.config
db/: reset.sql  tables.sql
src/Controllers/: ChatController.cs  FileController.cs  GroupController.cs  HelloController.cs  TestController.cs  UserController.cs
src/Core/: Exceptions.cs  Server.cs
src/Core/Contexts/: DBContext.cs
src/Core/Services/: AuthService.cs  FileService.cs  GroupService.cs  UserInfoService.cs  UserService.cs
src/Decorators/: AuthRegDecorator.cs  MiddlewareDecorator.cs  Security.cs  SecurityDecorator.cs  ServicesDecorator.cs  WebsocketDecorator.cs
src/Exceptions/: HertaException.cs  HttpException.cs
src/Exceptions/WebsocketExceptions/: WebsocketClosedException.cs  WebsocketException.cs
src/Extensions/: AutoAuthRegExt.cs  AutoMiddlewareRegExt.cs  AutoServiceRegExt.cs  GlobalExceptionExt.cs  WebsocketExt.cs
src/Interfaces/: IAuthService.cs  IFileService.cs  IGroupService.cs  IHertaWsGroup.cs  ISecurityPolicy.cs  IUserInfoService.cs  IUserService.cs
src/Middlewares/: GlobalException.cs  GlobalExceptionMiddleware.cs  SecuirtyMiddleware.cs  WebsocketMiddleware.cs
src/Models/DataModels/: File.cs  GroupMembers.cs  Groups.cs  Messages.cs  (+3 more)
src/Responses/: BaseResponse.cs  BusinessResponse.cs  FileResponse.cs  HtmlResponse.cs  JsonResponse.cs  RedirectResponse.cs  Response.cs  StreamResponse.cs  TextResponse.cs
src/Security/: JwtPolicy.cs
src/Utils/: HertaWebsocket.cs  HertaWebsocketUtil.cs  HertaWsGroup.cs  ListSlicer.cs  Logger.cs  MemoryCache.cs  ObjectBuilder.cs  Range.cs  RouteCacheMatcher.cs  TokenBucket.cs  WebsocketCreator.cs
testUtils/: api_test.py  pytest.ini  test_jump_file.py  test_security.py  thread_security_v.py  websocketTest.html
(+28 files in other folders)
